<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.info.buttons">
            <block 
                class="Namicargo\Shipping\Block\Order\TrackButton" 
                name="namicargo_order_button" 
                template="Namicargo_Shipping::track_button.phtml" 
            />
        </referenceBlock>
    </body>
</page>
